Universe	= vanilla
Executable	= scriptForMbdAnaMC.sh
Output          = /sphenix/user/dlis/Projects/centrality/logs/condor_GENERATOR_$(Process).out
Error           = /sphenix/user/dlis/Projects/centrality/logs/condor_GENERATOR_$(Process).err
Log             = /sphenix/user/dlis/Projects/centrality/logs/condor_GENERATOR_$(Process).log
Arguments       = "GENERATOR $(segment)"
Initialdir      = INITDIR
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
request_memory = 4096MB
concurrency_limits=CONCURRENCY_LIMIT_DEFAULT:100


should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = setup_env.sh, container_scriptForMbdAnaMC.sh

